<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arik.Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
    <section class="sec-1">
        <img src="hero.png" alt="">
        <h1> Web Designer <i>& Developer</i></h1>
        <p>Premium Web Design, Development,and SEO services to help your business stand out.</p>

        <img  class="arrow"src="down-arrow.svg" >
        
    </section>


     <section class="sec-2">
    <div class="box">
       
        <img class="one" src="un-1.svg" alt="">
        <img  class="two" src="un-2.svg" alt="">
        <img  class="three"src="un-3.svg" alt="">
        <img  class="four"src="un-4.svg" alt="">
        <img  class="five"src="un4.svg" alt="">
        
 <img class="one" src="un-1.svg" alt="">
      <img class="two" src="un-2.svg" alt="">
      <img class="three" src="un-3.svg" alt="">
      <img class="four" src="un-4.svg" alt="">
      <img class="five" src="un4.svg" alt="">

    </div>
    </section>
</main>
</body>
</html>